

date; echo "61 *** bucket  2 ****"; cat outputs/mace_outputs/61_*.out | ./splitModels 5 1; date
date; echo "62 *** buckets 1 ****"; cat outputs/mace_outputs/62_*.out | ./splitModels 4 1; date
date; echo "27 *** bucket  1 ****"; cat outputs/mace_outputs/27_*.out | ./splitModels 14 1; date
date; echo "1 ***  buckets 2 ****"; cat outputs/mace_outputs/1_*.out | ./splitModels 4 1; date
date; echo "42 *** buckets 9 ****"; cat outputs/mace_outputs/42_*.out | ./splitModels 3 1; date
date; echo "31 *** buckets 1 ****"; cat outputs/mace_outputs/31_*.out | ./splitModels 11 1; date
date; echo "33 *** buckets 570 ****"; cat outputs/mace_outputs/33_*.out | ./splitModels 4 1; date
date; echo "73 *** buckets 15 ****"; cat outputs/mace_outputs/73_*.out | ./splitModels 8 1; date
date; echo "72 *** buckets 313 ****"; cat outputs/mace_outputs/72_*.out | ./splitModels 7 1; date
date; echo "30 *** buckets 70 ****"; cat outputs/mace_outputs/30_*.out | ./splitModels 8 1; date
date; echo "26 *** buckets 323 ****"; cat outputs/mace_outputs/26_*.out | ./splitModels 5 1; date
date; echo "25 *** buckets 78 ****"; cat outputs/mace_outputs/25_*.out | ./splitModels 5 1; date
date; echo "83 *** buckets 227 ****"; cat outputs/mace_outputs/83_*.out | ./splitModels 3 1; date
date; echo "39 *** buckets 4 ****"; cat outputs/mace_outputs/39_*.out | ./splitModels 2 1; date
date; echo "84 *** buckets 188 ****"; cat outputs/mace_outputs/84_*.out | ./splitModels 4 1; date
date; echo "80 *** buckets 45 ****"; cat outputs/mace_outputs/80_*.out | ./splitModels 9 1; date
date; echo "53 *** buckets 220 ****"; cat outputs/mace_outputs/53_*.out | ./splitModels 5 1; date
date; echo "21 *** buckets 220 ****"; cat outputs/mace_outputs/21_*.out | ./splitModels 5 1; date
date; echo "115 *** buckets 626 ****"; cat outputs/mace_outputs/115_*.out | ./splitModels 5 1; date
date; echo "52 *** buckets 1096 ****"; cat outputs/mace_outputs/52_*.out | ./splitModels 4 1; date
date; echo "78 *** buckets 11 ****"; cat outputs/mace_outputs/78_*.out | ./splitModels 6 1; date
date; echo "24 *** buckets 616 ****"; cat outputs/mace_outputs/24_*.out | ./splitModels 6 1; date
date; echo "120 *** buckets 2154 ****"; cat outputs/mace_outputs/120_*.out | ./splitModels 6 1; date
date; echo "101 *** buckets 1 ****"; cat outputs/mace_outputs/101_*.out | ./splitModels 9 1; date
date; echo "23 *** buckets 377 ****"; cat outputs/mace_outputs/23_*.out | ./splitModels 7 1; date
date; echo "8 *** buckets 168302 ****"; cat outputs/mace_outputs/8_*.out | ./splitModels 5 1; date
date; echo "43 *** buckets 13 ****"; cat outputs/mace_outputs/43_*.out | ./splitModels 6 1; date
date; echo "77 *** buckets 946 ****"; cat outputs/mace_outputs/77_*.out | ./splitModels 5 1; date
date; echo "67 *** buckets 1 ****"; cat outputs/mace_outputs/67_*.out | ./splitModels 8 1; date
date; echo "40 *** buckets 1 ****"; cat outputs/mace_outputs/40_*.out | ./splitModels 8 1; date
date; echo "37 *** buckets 1 ****"; cat outputs/mace_outputs/37_*.out | ./splitModels 8 1; date
date; echo "76 *** buckets 2574 ****"; cat outputs/mace_outputs/76_*.out | ./splitModels 7 1; date
date; echo "103 *** buckets 346 ****"; cat outputs/mace_outputs/103_*.out | ./splitModels 6 1; date
date; echo "127 *** buckets 190 ****"; cat outputs/mace_outputs/127_*.out | ./splitModels 8 1; date
date; echo "119 *** buckets 629 ****"; cat outputs/mace_outputs/119_*.out | ./splitModels 5 1; date
date; echo "81 *** buckets 3 ****"; cat outputs/mace_outputs/81_*.out | ./splitModels 10 1; date
date; echo "41 *** buckets 19566 ****"; cat outputs/mace_outputs/41_*.out | ./splitModels 3 1; date
date; echo "90 *** buckets 1024 ****"; cat outputs/mace_outputs/90_*.out | ./splitModels 2 1; date

date; echo "7 *** buckets 2087 ****"; cat outputs/mace_outputs/7_*.out | ./splitModels 8 1; date

date; echo "59 *** buckets 16 ****"; cat outputs/mace_outputs/59_*.out | ./splitModels 10 1; date

date; echo "136 *** buckets 77 ****"; cat outputs/mace_outputs/136_*.out | ./splitModels 9 1; date
